<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
		<meta name="keywords" content="xmfpqrz" />
		<meta name="author" content="Altherac" />
		<link rel="stylesheet" type="text/css" href="stndardbeaer.css" title="St.ndard Bea.er stylesheet" />
		<link rel="stylesheet" type="text/css" href="stndardbeaer-colors.css" title="St.ndard Bea.er stylesheet" />
		<title>St.ndard Bea.er</title>
	</head>
	<body>
		<div id="banner">
			<h1>St.ndard Bea.er</h1>
		</div>
		<div id="menu">
			<h2 id="summary">Summary</h2>
			<ol>
			<!-- skipping spaces between li tags saves the layout -->
				<li><span>Home</span></li><li><a href="#">
				Chasing</a></li><li><a href="#">
				Rabbits</a></li><li><a href="#">
				Can be</a></li><li><a href="#">
				Harmful</a></li><li><a href="#">
				Don't forget</a></li><li id="last"><a href="#">
				Your HHGoA</a></li>
			</ol>
		</div>
		<div id="content">
			<h2>Introduction</h2>
			<p>I needed a website to come along with my internship report, and I decided to start it from scratch. My objective was to demonstrate that is was possible to separate efficiently content and layout through standards. And I must admit, I'm jealous of <a href="http://www.oswd.org/userinfo.phtml?user=haran">Haran</a>'s designs :p, and I really want to improve my work up to his level. A hard task though.</p>
			<p>St.ndard Bea.er was made in less than two days, using <a href="http://www.jedit.org/">jEdit</a>, and the <acronym title="World Wide Web Consortium">W3C</acronym> <a href="http://validator.w3.org/">validation service</a>.</p>
			<p class="top"><a href="#banner">Top &circ;</a></p>
			<h2>Key features</h2>
			<h3>Standards compliance</h3>
			<p>This page validates as <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.1, and its stylesheet validates as <acronym title="Cascading Style Sheets">CSS</acronym> 2.0.<br />Some people will bug you about validation, telling you it's something overrated, and no so useful. Don't listen to them.</p>
			<p>Validation may not be the Holy Grail, but it will help improving the web one page at the time, and will save you some headaches when you don't understand why your page is somewhat broken.</p>
			<h3>Unified stylesheet</h3>
			<p>The stylesheet stands for all browsers. Rendering is ok in all standards-aware browsers, and even though it may fail in older browsers, I just don't care.</p>
			<p>Well, in fact I do. It's not lazyness that lead me to this descision, but two statements that every web designer should be aware of : </p>
			<ul>
				<li>CSS should be <a href="http://www.digital-web.com/columns/keepitsimple/keepitsimple_2003-11.shtml">kept simple</a> : hacks make them too complicated, and take us back too the dark days of the "n browsers - n layouts".</li>
				<li>Bad Browsers <a href="http://alistapart.com/articles/tohell/">should die !</a> And it's a real pain to see that some of them are of the "die hard" kind. If we don't support old and buggy browsers, we can accelerate their end, and benefit from our beloved standards at last.</li>
			</ul>
			<h3>Limited content</h3>
			<p>This layout is intended to display a content split in several parts on each page. I wanted the reader to have an immediate overview of each part. Using the <var>.limited</var> class, you can shrink the height of your content and make it scrollable.</p>
			<div class="limited">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<h3>Good semantics</h3>
			<p>Markup in this design is semantically good. There is no table as there is no tabular data to display. I use headings for titles, and lists when the content is a... list. Wow !</p>
			<p>Good semantics are extremly easy to achieve, provided you know what tags are available and what they mean. XHTML is rich enough to create good content, why wouldn't we use it correctly ?</p>
			<h3>Additionnal styles</h3>
			<p>The following tags have a style of their own, just try them out : <var>&lt;dl&gt;</var>, <var>&lt;dt&gt;</var>, <var>&lt;dd&gt;</var>, <var>&lt;input&gt;</var>.</p>
			<p class="top"><a href="#banner">Top &circ;</a></p>
			<h2>Contact infos</h2>
			<p>You can contact me through <a href="http://www.oswd.org/email.phtml?user=Altherac">my OSWD page</a>. I will try to answer you as much as possible, but I'm extremly busy at the present time, I don't guarantee you will get a reply, sorry.</p>
			<p>If you use this design, please let me know, and please don't credit yourself for it. Giving me the credit for the design is the only cost for using it, and you can admit that it is a low one.</p>
			<p>A last wish I have is that if you use this design, you agree to produce a standards compliant web page. That's all ;)</p>
			<p class="top"><a href="#banner">Top &circ;</a></p>
		</div>
	</body>

</html>
