body {
	font-family: 'palatino linotype', georgia, times, serif;
	color: #30424E;
	background-color: #EEE;
}

acronym {
	border-color: #CCC;
}

a, a:link, a:visited {
	border-color: #AAA;
	color: #3042EE;
	background-color: transparent;
}

a:hover {
	color: #FC0;
	background-color: transparent;
}

h3 {
	border-color: #94AFC0;
	background-color: #E9EFF3;
}

dl dt {
	font-weight: bold;
	border-color: #CCC;
}

#banner {
	background-color: #94AFC0;
	color: #EEE;
}

#banner h1 {
	font-family: tahoma, arial, sans-serif;
}

#menu {
	background-color: #BFCFD9;
	color: #30424E;
}

#menu ol, #menu ol li a, #menu ol li span, #last {
	border-color: #94AFC0;
}

#menu ol li a, #menu ol li span {
	font-weight: bold;
}

#menu ol li a:link, #menu ol li a:visited  {
	color: #30424E;
	background-color: transparent;
}

#menu ol li a:hover, #menu ol li span {
	background-color: #94AFC0;
}

#menu ol li a:active {
	color: #94AFC0;
	background-color: #30424E;
}

#content {
	border-color: #94AFC0;
	color: #30424E;
	background-color: #E9EFF3;
}

#content h2 {
	color: #30424E;
	background-color: #BFCFD9;
	border-color: #94AFC0;
	font-size: medium;
}

.limited {
	border-color: #CCC;
}

input {
	border-color: #94AFC0;
	color: #30424E;
	background-color: #E9EFF3;
}

